# Production Dockerfile for Embodied AI Benchmark++
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src

# Create app directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libblas-dev \
    liblapack-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for layer caching)
COPY pyproject.toml .
RUN pip install --no-cache-dir -e .

# Copy source code
COPY src/ src/
COPY tests/ tests/
COPY docs/ docs/
COPY README.md LICENSE ./

# Create non-root user
RUN groupadd -r embodied_ai && useradd -r -g embodied_ai embodied_ai
RUN chown -R embodied_ai:embodied_ai /app
USER embodied_ai

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import embodied_ai_benchmark; print('healthy')" || exit 1

# Expose port
EXPOSE 8000

# Default command
CMD ["python", "-m", "embodied_ai_benchmark.api.app"]
